<html>
    <head>
        <title>Arroz con leche</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 
            {
                color: #d1633c;
                font-size: 1em;
            }

        </style>
    </head>
    <body>
        <center><img src="WebTools/descarga.jpg" alt="Arroz con leche"></center>
        <h1><center>Receta de arroz con leche</center></h1>
        
        <p>De herencia española pero adoptado de corazón, el arroz con leche es uno de los postres mexicanos tradicionales y presentes en numerosas celebraciones de nuestro país. Desde Argentina hasta México y en Europa España y Portugal este complemento, que funge como postre, es un excelente carbohidrato y alimento fácil de preparar.</p>

        <p>Si bien, la mayoría lo considera como un postre mexicano, la receta original se remonta a la Colonia como uno de los preparados más genuinos y autóctonos de España.</p>

        <p><cite>La enciclopedia de gastronomía española</cite> describe que recetarios de ese país referencian al arroz guisado con leche como uno de los preparados más comunes de la época. Aunque los registros indican que el preparado se hacía inicialmente con miel, a partir de la Edad Media, cuando llegó el azúcar, fue que se agregó este ingrediente a la receta que hoy en día conocemos.</p>

        <p>El arroz con leche es un alimento sabroso y fácil de preparar; consiste en tres básicos ingredientes: arroz, leche y azúcar. Los modos de preparación han sufrido adaptaciones culturales en función de cada país.</p>
        
        <h2>Ingredientes</h2>
        
        <ul>
            <li>2 tazas de arroz lavado y escurrido</li>
            <li>1 litro de agua</li>
            <li>1 litro de leche entera</li>
            <li>1 lata de leche clavel</li>
            <li>1 lata de leche condensada la lechera</li>
            <li>1/2 taza de azúcar</li>
            <li>3 rajas de canela</li>
            <li>1 cucharada de vainilla</li>
            <li>ralladura de 1 ó 2 limones</li>
            <li>una pizca de sal</li>
            <li>canela en polvo</li>
        </ul>
        
        <h2>Preparación</h2>
        
        <p>Se pone una olla grande con el agua y la media taza de azúcar y la pizca de sal a hervir, se le agrega el arroz lavado y escurrido, se deja hervir y luego se baja la lumbre hasta que se cueza el arroz sin que se seque, luego se le agrega la leche entera, la leche clavel y la leche condensada, la ralladura del limón, rajas de canela, el chorrito de vainilla y se deja hervir a fuego <b>lento</b> a que se vaya consumiendo poco a poco hasta tener la consistencia deseada.</p>

        <p>Ya listo, se vacía en un refractario y se espolvorea con la canela en polvo. En México, usualmente lo comemos a temperatura ambiente</p>
        
    </body>
</html>