<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Extras</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, user-scalable=no,inital-scale=1,maximum-scale=1,minimum-scale=1">
        
        <link rel="stylesheet" href="css/extras.css"/>
         
        <link rel="stylesheet" href="css/fontello.css">
      
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">   
    </head>
  <body>
        <header>
            <div class="contenedor">
            <h1 class="icon-extras">Extras</h1>
            <input type="checkbox" id="menu-bar">
            <label class ="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="../menu2%20latascada.html">Inicio</a>
                <a href="extras.html">Regresar </a>
                <a href="../contactanos.html">contacto</a>
                </nav>
            </div>
        </header>
       <main>
        <section id="banner">
            <img src="images/caballos2.jpg">
            <div class="contenedor">
            <h2>Paseo a Caballo</h2>
                </div>
            </section>
            <section id="Bienvenidos">
                <p>Contamos con paseos alrededor de la cascada en este encantador lugar, la naturaleza y las montañas hacen de este paisaje algo especial despues de su visita a nuestro restaurante!</p>
                <h2></h2>
            </section>
            <section  id="blog">
                <h3> Los alrededores del restaurante te esperan..</h3>
                <div class="contenedor">
                    <nav class="opciones">
                    <article>
                    <img src="images/caballos5.jpg" >
                    <h3>Haz un recorrido a la naturaleza...</h3>
                        <p> paseos tranquilos para la familia. No hace falta experiencia.</p>
                    </article>
                    <article>
                    <img src="images/caballos.jpg" >
                        <h3>Diviertete</h3>
                        <p>Paseo de 1 hora $90 niños $100 adultos
                            Paseo de 2 horas $150 niños $ 200 adultos 
                            Paseo de media jornada (incluye almuerzo)
                            Paseos especiales grupos y campamentos
                            Despedidas de solteros/as y cumpleaños $350 general
                            Travesías Fin de Semana o varios días (Bujaruelo – Gavarnie) o a gusto del cliente
                            Pupilaje $500 </p>
                    </article>
                         <article>
                    <img src="images/fachada_g.jpg" >
                        <h3>Seremos tus anfitriones en lo que mas te agrade </h3>
                            
                    </article>
                    </nav>
                </div>
            </section>
        </main>
      <footer>
        
         <small> coppyright  La Atascada S.A de C.V</small>
        </footer>
    </body>
</html>