<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Extras</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, user-scalable=no,inital-scale=1,maximum-scale=1,minimum-scale=1">
        
        <link rel="stylesheet" href="css/extras.css"/>
         
        <link rel="stylesheet" href="css/fontello.css">
      
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">   
    </head>
  <body>
        <header>
            <div class="contenedor">
            <h1 class="icon-extras">Extras</h1>
            <input type="checkbox" id="menu-bar">
            <label class ="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="../menu2%20latascada.html">Inicio</a>
                <a href="extras.html">Regresar </a>
                <a href="../contactanos.html">contacto</a>
                </nav>
            </div>
        </header>
       <main>
        <section id="banner">
            <img src="images/caminataMonta%C3%B1as.jpg">
            <div class="contenedor">
            <h2>Caminatas</h2>
                </div>
            </section>
            <section id="Bienvenidos">
                <p>Realmente no existe mejor manera de acoger un nuevo lugar que mediante la exploración a pie.</p>
                <h2></h2>
            </section>
            <section  id="blog">
                <h3> Los alrededores del restaurante te esperan..</h3>
                <div class="contenedor">
                    <nav class="opciones">
                    <article>
                    <img src="images/caminatas.jpg" >
                    <h3>Requisitos</h3>
                        <p>Para las caminatas básicas simplemente deber estar razonablemente saludable y en buen estado físico. La caminatas usualmente duran entre 2 a 6 horas. Tenga en cuenta que no hay senderos marcados y que estará caminando sobre terreno irregular y con algunas pendientes.</p>
                    </article>
                    <article>
                    <img src="images/caminatas3.jpg">
                        <h3>para todo tipo de gusto</h3>
                        <p> paseos casuales a caminatas exigentes.</p>
                    </article>
                         <article>
                    <img src="images/camonatasMonta%C3%B1as2.jpg" >
                        <h3>Recorrido $150
                             Renta de Equipo $50</h3>
                             <p>Nos reservamos el derecho de recomendarle a determinados pasajeros que prueben con otra actividad en caso de que pareciera que no va a disfrutar de una caminata en particular.</p>
                    </article>
                    </nav>
                </div>
            </section>
        </main>
      <footer>
        
         <small> coppyright  La Atascada S.A de C.V</small>
        </footer>
    </body>
</html>