<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Extras</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, user-scalable=no,inital-scale=1,maximum-scale=1,minimum-scale=1">
        
        <link rel="stylesheet" href="css/extras.css"/>
        
        <link rel="stylesheet" href="css/fontello.css">
        
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">   
    </head>

    <body>
        <header>
            <div class="contenedor">
            <h1 class="icon-extras">Extras</h1>
            <input type="checkbox" id="menu-bar">
            <label class ="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="../menu2%20latascada.html">Inicio</a>
                <a href="../habitaciones.html">Hotel</a>
                <a href="../restaurante2.html">Restaurante</a>
                <a href="../contactanos.html">contacto</a>
                </nav>
            </div>
        </header>
        <main>
        <section id="banner">
            <img src="images/cas4.jpg">
            <div class="contenedor">
            <h2>Nuestras Actividades</h2>
                <p>seguro te divertiras en familia</p>
                <a href="leer_mas.html">Leer más</a>
                </div>
            </section>
            <section id="Bienvenidos">
                <p>Bienvenido estas son las atividades que "La Atascada"  tiene para ti</p>
                <h2></h2>
            </section>
            <section  id="blog">
                <h3> Elige el que mas te guste, tenemos excelentes precios</h3>
                <div class="contenedor">
                    <nav class="opciones">
                    <article>
                    <img src="images/caminata.jpg" >
                    <a href="caminatas.html">Caminatas</a>
                    </article>
                    <article>
                    <img src="images/caballos2.jpg" >
                        <a href="caballo.html">Paseo a caballo</a>
                    </article>
                         <article>
                    <img src="images/motoss.jpg" >
                        <a href="lancha.html">Paseo en cuatrimoto</a>
                    </article>
                    <article>
                    <img src="images/lanch.jpg">
                        <a href="motos.html">Paseo en Lancha</a>
                        
                    </article>
                    </nav>
                </div>
            </section>
        </main>
        <footer>
        
         <small> coppyright  La Atascada S.A de C.V</small>
        </footer>
    </body>
</html>