<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Extras</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, user-scalable=no,inital-scale=1,maximum-scale=1,minimum-scale=1">
        
        <link rel="stylesheet" href="css/extras.css"/>
         
        <link rel="stylesheet" href="css/fontello.css">
      
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">   
    </head>
  <body>
        <header>
            <div class="contenedor">
            <h1 class="icon-extras">Extras</h1>
            <input type="checkbox" id="menu-bar">
            <label class ="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="../menu2%20latascada.html">Inicio</a>
                <a href="extras.html">Regresar </a>
                <a href="../contactanos.html">contacto</a>
                </nav>
            </div>
        </header>
       <main>
        <section id="banner">
            <img src="images/Motos6.jpg">
            <div class="contenedor">
            <h2>Paseo en Cuatrimoto</h2>
                </div>
            </section>
            <section id="Bienvenidos">
                <p>Contamos con paseos alrededor de la cascada en este encantador lugar, la naturaleza y las montañas hacen de este paisaje algo especial despues de su visita a nuestro restaurante!</p>
                <h2></h2>
            </section>
            <section  id="blog">
                <h3> Los alrededores del restaurante te esperan..</h3>
                <div class="contenedor">
                    <nav class="opciones">
                    <article>
                    <img src="images/mot.jpg" >
                    <h3>Experimenta un emocionante recorrido en cuatrimoto</h3>
                        <p>Transporte de ida y vuelta desde el punto de encuentro en la zona hotelera 
                            Paseo en cuatrimoto
                            Equipo: casco y lentes protectores
                            Agua embotellada
                            Guía</p>
                    </article>
                    <article>
                    <img src="images/motos2.php" >
                        <h3>1 hora $150 </h3>
                    </article>
                         <article>
                    <img src="images/motosn.JPG" >
                        <h3>2 personas $260</h3>
                    </article>
                    </nav>
                </div>
            </section>
        </main>
      <footer>
        
         <small> coppyright  La Atascada S.A de C.V</small>
        </footer>
    </body>
</html>