<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Extras</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, user-scalable=no,inital-scale=1,maximum-scale=1,minimum-scale=1">
        
        <link rel="stylesheet" href="css/extras.css"/>
        
        <link rel="stylesheet" href="css/fontello.css">
        
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">   
    </head>
    <body>
     <header>
            <div class="contenedor">
            <h1 class="icon-extras">Extras</h1>
            <input type="checkbox" id="menu-bar">
            <label class ="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="../menu2%20latascada.html">Inicio</a>
                <a href="extras.html">Regresar </a>
                <a href="../contactanos.html">contacto</a>
                </nav>
            </div>
        </header>
        <main>
            <section  id="blog">
                <article>
                <p>
                   Bienvenido seguro encontraras la actividad perfecta para ti y tu familia
                Estamos abiertos durante todo el año (fuera de temporada previa reserva telefónica o e-mail).
                    Nosotros contamos con Guías titulados con gran experiencia, conocedores del terreno, la fauna, flora, costumbres y que le informarán gustosamente del tema que le interese.</p>
                        
                    <img src="images/cas2.jpg" >
                    </article>
            </section>
        </main>
        <footer>
        
         <small> coppyright  La Atascada S.A de C.V</small>
        </footer>
    </body>
</html>
   