<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Extras</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, user-scalable=no,inital-scale=1,maximum-scale=1,minimum-scale=1">
        
        <link rel="stylesheet" href="css/extras.css"/>
         
        <link rel="stylesheet" href="css/fontello.css">
      
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">   
    </head>
  <body>
        <header>
            <div class="contenedor">
            <h1 class="icon-extras">Extras</h1>
            <input type="checkbox" id="menu-bar">
            <label class ="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="../menu2%20latascada.html">Inicio</a>
                <a href="extras.html">Regresar </a>
                <a href="../contactanos.html">contacto</a>
                </nav>
            </div>
        </header>
       <main>
        <section id="banner">
            <img src="images/lanch.jpg">
            <div class="contenedor">
            <h2>Paseo en Lancha</h2>
                </div>
            </section>
            <section id="Bienvenidos">
                <p>Contamos con paseos alrededor de la cascada en este encantador lugar, la naturaleza y las montañas hacen de este paisaje algo especial despues de su visita a nuestro restaurante!</p>
                <h2></h2>
            </section>
            <section  id="blog">
                <h3>Experimenta un emocionante recorrido en lancha.</h3>
                <div class="contenedor">
                    <nav class="opciones">
                    <article>
                    <img src="images/lanchas2.jpg" >
                    <h3>ofrecemos:</h3>
                        <p>Esta actividad es muy relajante, pues no requiere de ningún esfuerzo. Durante el paseo conoces las actividades pesqueras, las especies que se capturan, y su reproducciones, el guía te explica acerca de las aves acuáticas y vadeadoras, y sobre todo del manglar , que es primordial en la conservación de la laguna y sus especies</p>
                    </article>
                    <article>
                    <img src="images/lanchas3.jpg" >
                        <h3>Paseo en Lancha:   
                            Incluye visita a La cascada 
                        </h3>
                    </article>
                         <article>
                    <img src="images/lanchh.jpg" >
                        <h3>Paquete para 1 a 10 personas
                            $800.00 pesos por 1 hr.</h3>
                    </article>
                    </nav>
                </div>
            </section>
        </main>
      <footer>
        
         <small> coppyright  La Atascada S.A de C.V</small>
        </footer>
    </body>
</html>