<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Albóndigas rellenas de queso</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                color: orangered;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: 1px solid;
                margin-top: 30px;
                text-shadow: .2em .2em .15em silver;
            }
            h2 
            {
                color: #d1633c;
                letter-spacing: 2px;
            }
            ul, h2, p
            {
                font-family: sans-serif;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>

        <header>
           <center> <img src="descarga%20(1).jpg" alt="Albondigas"></center>
            <h1>Albóndigas rellenas de queso</h1>
        </header>
        
        <section id="Ingredienetes">
        <h2>Ingredientes</h2>
        
        <ul>
            <li>600 g de carne molida</li>
            <li>½ cebolla picada finamente</li>
            <li>½ taza de pan molido</li>
            <li>2 huevos</li>
            <li>4 cdas. de perejil picado</li>
            <li>1 cda. de ajo en polvo</li>
            <li>400 g de queso manchego en cubos grandes</li>
            <li>5 cdas. de aceite de oliva</li>
            <li>2 tazas de puré de jitomate</li>
            <li>2 chiles guajillo hidratados</li>
            <li>1 diente de ajo</li>
            <li>½ cda. de comino molido</li>
            <li>1 hoja de laurel</li>

        </ul>
        </section>
        
        <section id="Instrucciones">
        <h2>Instrucciones</h2>
        
            <ol>
                <li>Mezcla la carne con el huevo, pan molido, perejil picado, cebolla y ajo en polvo. Forma las albóndigas colocando un cubo de queso en el centro de cada una y dóralas en una sartén grande junto al aceite de oliva.</li>
                 <li>Mientras tanto, licua el jitomate con el guajillo, ajo y comino. Vierte sobre las albóndigas, agrega el laurel y cuece a fuego medio durante 15 minutos.</li>
            </ol>
        
        </section>
         <a href="../index.html" target="display">Regresar a la página principal</a>
        
    </body>
</html>