<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Molletes Chilangos</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                color: orangered;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: 1px solid;
                margin-top: 30px;
                text-shadow: .2em .2em .15em silver;
            }
            h2 
            {
                color: #d1633c;
                letter-spacing: 2px;
            }
            ul, h2, p
            {
                font-family: sans-serif;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>

        <header>
           <center> <img src="descarga.jpg" alt="Molletes"></center>
            <h1>Molletes Chilangos</h1>
        </header>
        
        <section id="Ingredienetes">
        <h2>Ingredientes</h2>
        
        <ul>
            <li>1 pieza de pan rústico</li>

            <li>1/2 taza de frijoles en puré</li>

            <li>6 rebanadas de jamón ahumado</li>

            <li>1/4 taza de lechuga picada</li>

            <li>2 rebanadas de queso americano</li>

            <li>Salsa pico de gallo al gusto</li>

        </ul>
        </section>
        
        <section id="Instrucciones">
        <h2>Instrucciones</h2>
        
            <ol>
                <li>Corta a la mitad el pan rústico.</li>
                 <li>Unta los frijoles sobre las dos tapas de pan rústico.</li>
                 <li>Derrite unos segundos el queso americano en el microondas y vierte un poco sobre cada mollete.</li>
                 <li>Añade la lechuga y la salsa pico de gallo a tu gusto.</li>
                 <li>Dobla las rebanadas de jamón en triángulo y pon tres en cada mollete, formando una hilera.</li>
                 <li>Corta los dos molletes en diagonal para formar cuatro piezas y listo.</li>
            </ol>
        
        </section>
         <a href="../index.html" target="display">Regresar a la página principal</a>
        
    </body>
</html>