<!DOCTYPE html>
<html  lang="es">
<head>
<meta charset="utf-8">
     <meta name="viewport" content="widht=device-widht, user-scalable=no,inital-scale=1,maximum-scale=1,minimum-scale=1">
    <title>Nosotros</title>
     <link rel="stylesheet" href="extras/css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Maiden+Orange|Pacifico" rel="stylesheet">
      
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

    .todo{ background-color: #ceece1;
            margin: 5em;
            margin-top: 60px;
            padding: 60px;
            border-style: double;
            border-radius: 55px;
            }
    body {
            background-color: bisque;
	       margin: 5em;
            text-align: center;
	       font-family: Georgia, "Times New Roman", Times, serif;
        }
    h3, h2 {	
	       color: #C4834F;
            font-size: 3.5em;
            font-family: "Pacifico", Verdana, Geneva, sans-serif;
            text-shadow: 5px 5px 1px  #ABAEAF;
    }
    h1{
    float:left;    
    }

    small {
	       color: #999;
        }
    .final{ margin-top: 15%;}
/*menu.css----*/
    #menu-bar{
  display:none;
  
}
    
header label{
  float:right;
  font-size : 40px;
  margin:6px 0;
  cursor:pointer;
} 
.menu{
  position:absolute;
    top:60px;
    left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(100,149,237,0.8);
    transition: all 1s;
    transform: translateX(-100%);
}
.menu a{
    font-size: 20PX;
  display:block;
  color:#fff;
  height:50px;
  text-decoration:none;
  padding:25px;
  border-bottom: 1px solid rgba(255,255,255,0.5);
    
}
.menu a:hover{
  background:rgba(255,255,255,0.3);
}
#menu-bar:checked ~ .menu{
    transform: translateX(0%);
}
    header{
    width: 100%;
    height: 50px;
    background-color:#ceece1;
    color:blue;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
     display:table;
}
    
    h4{ font-size: 40px;
        margin: 40px;

        padding: 23px;
        font-family: "Pacifico", Verdana, Geneva, sans-serif;}
    h4 a{        color: #C4834F;}
</style>

</head>
    
    
    <body>
        <header>
         <div class="contenedor">
            <h1 class="icon-extras">REGRESO</h1>
            <input type="checkbox" id="menu-bar">
            <label class ="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="menu2%20latascada.html">Inicio</a>
                <a href="">Hotel</a>
                <a href="restaurante2.html">Restaurante</a>
                <a href="">contacto</a>
                </nav>
            </div>
        </header>
        <div class="todo">
<h3>- CONTACTANOS - </h3>
<img src=imagenes/fachada.jpg width="300" height="300">
<p> Para poder contactarnos tenermos diversos tipos de redes sociales como lo son en Facebook, Instagram, Twiter, etc.</p>

<p> Para poder mandar un correo electronico a uno de nuestros capitanes y/o  gerentes lo podras hacer mediante: <a href="mailto: chickluis@gmail.com"> chickluis@gmail.com </a>. Incluso podras reservarnos  directamente  por medio de una simple llamada y  te atenderemos lo mas pronto posible <a href="tel: 2212763551">2212763551</a></p>
            <p>Tambien podras visitarnos en la Av. Prolongacion #34 Col. Adolfo Lopez Mateos.</p>
<h4><a href="Factura1.html" target="_blank"> -Facturacion- </a></h4>



<div class="final">
<p><a href="menu2%20latascada.html">REGRESAR A LA PAGINA DE INICIO </a> </p>
    </div>

</div>
    
        <footer>
        
         <small> coppyright  La Atascada S.A de C.V</small>
        </footer>
</body>
</html>
