<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sazon mexicano</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script|Great+Vibes" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Courgette|Dancing+Script|Great+Vibes|Kaushan+Script|Montez" rel="stylesheet"> 
<style>
body {
    background-color: rgba(228, 231, 236, 0.92);
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
	font-size: 10em;
    color: rgba(224, 224, 224, 0.9);
    text-align: center;
    font-family: 'Great Vibes', cursive;
    text-shadow: .05em .05em rgba(87, 0, 0, 0.55);
    
    ;
}
h2 {
    font-size: 3em;
    color: darkred;
    font-family: 'Dancing Script', cursive;
    margin-top: 80px;
}
small {
	color: #999;
}
#l1{margin: 5px;
        text-align: right;
    font-size: 1.5em;
    }
#boton1{
        
    }

   #banner{
    margin-top: 50px;
    position: relative;  
}
#banner img{
    width: 120%;
    height: 150%;
}
#banner .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    text-align: center;
}
#banner h2{
    font-size: 65px;
     background-color: rgba(15, 15, 15, 0.62)
}
#banner a{
    display: block;
    width: 100%;
    color:#fff;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px; 
    border: 3px solid #fff;
    
}
#banner a:hover {
    background: rgba(51,51,51,0.6);
}
    li{
       font-family: 'Courgette', cursive; 
        font-size: 20px;
    }
    h3{
        font-family: 'Kaushan Script', cursive;
        font-size: 25px;
    }
    .boton1{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: rgba(163, 0, 0, 0.76);
    border: 2px solid black;
  }
    #tiphab{
        background: rgba(94, 94, 94, 0.19);
    }
    footer{ text-align: center;}


 
</style>
</head>

<body>
    
    
    <div class="todo"> 
    <header>
<main>
        <section id="banner">
            <img src="imagenes11/hotel.jpg">
            <div class="contenedor">
            <h1>Hotel</h1>
                </div>
            </section>
        </main>
</header>
    <article>
<ul> 
    <div id="tiphab"><h2> Habitacion sencilla</h2></div> <h2 id="l1"> $970/noche </h2>
    <img src="imagenes11/sencilla%201.jpg"windth="800" height="500">
    <h3><p>Equipamiento de la habitación:</p></h3>
    <li>1 cama Queen Size</li>
    <li>WiFi Gratuita</li>
    <li>Ducha</li>
    <li>Teléfono</li>
    <li>Artículos de aseo gratis</li>
    <li>TV nacional.</li><br><br>
    
    <div id="tiphab"><h2>Habitacion sencilla doble</h2></div><h2 id="l1"> $1100/noche </h2>
    <img src="imagenes11/sencilla%20doble.jpg"windth="350" height="500">
    <h3><p>Equipamiento de la habitación:</p></h3>
    <li>2 Camas individuales</li>
    <li>WiFi Gratuita</li>
    <li>Ducha</li>
    <li>Teléfono</li>
    <li>Artículos de aseo gratis</li>
    <li>TV nacional.</li><br><br>
    
    
    
    
    <div id="tiphab"><h2> Habitacion Equipada 1 </h2></div><h2 id="l1"> $2400/noche </h2>
    <marquee scrollamount="3" behavior="alternate"><img src="imagenes11/habitacion%20normal1.jpg"width="900" height="400"><img src="imagenes11/habitacion%20equipada%201.jpg"width="900" height="400"></marquee>
    <h3><p>Equipamiento de la habitación:</p></h3>
    <li>2 Camas individuales</li>
    <li>WiFi Gratuita</li>
    <li>Ducha</li>
    <li>Teléfono</li>
    <li>Artículos de aseo gratis</li>
    <li>TV por cable.</li>
    <li>Minibar</li>
    <li>Caja fuerte</li>
    <li>Aire acondicionado</li><br><br>
     
    
    
    <div id="tiphab"><h2>Habitacion Equipada 2 </h2></div><h2 id="l1"> $2900/noche </h2>
    <marquee scrollamount="3" behavior="alternate"><img src="imagenes11/eq2like.jpg" width="750" height="400"><img src="imagenes11/eq2like2.jpg" width="750" height="400"><img src="imagenes11/eq2like3.jpg" width="750" height="400"><img src="imagenes11/eq2like4.jpg" width="750" height="400"><img src="imagenes11/eq2like5.jpg" width="750" height="400"> </marquee>
    <h3><p>Equipamiento de la habitación:</p></h3>
    <li>1 Cama queen size</li>
    <li>2 Camas individuales</li>
    <li>WiFi Gratuita</li>
    <li>Ducha</li>
    <li>Teléfono</li>
    <li>Artículos de aseo gratis</li>
    <li>TV por cable.</li>
    <li>Minibar</li>
    <li>Caja fuerte</li>
    <li>Aire acondicionado</li>
    <li>Secador de pelo</li>
    <li>Jacuzzi</li>
    
    
    <div id="tiphab"><h2>Habitacion Equipada 2</h2></div> <h2 id="l1"> $4500/noche </h2>
        <marquee scrollamount="3" behavior="alternate"><img src="imagenes11/queen1.jpg" width="750" height="400"><img src="imagenes11/queen2.jpg" width="750" height="400"><img src="imagenes11/queen3.jpg" width="750" height="400"><img src="imagenes11/queen4.jpg" width="750" height="400"><img src="imagenes11/queen5.jpg" width="750" height="400"> </marquee>
<h3><p>Equipamiento de la habitación:</p></h3>
    <li>1 Cama queen size</li>
    <li>2 Camas individuales</li>
    <li>WiFi Gratuita</li>
    <li>Ducha</li>
    <li>Teléfono</li>
    <li>Artículos de aseo gratis</li>
    <li>TV por cable.</li>
    <li>Minibar</li>
    <li>Caja fuerte</li>
    <li>Aire acondicionado</li>
    <li>Secador de pelo</li>
    <li>Jacuzzi</li>
    <li>Plancha para ropa</li>
    <li>Acceso a pisos superiores mediante ascensor</li>
    <li>Toallas</li>
    <li>Armario</li>
    <li>Servicio de despertador / reloj despertador</li>
    <li>Insonorización</li>
    <li>Escritorio</li>
    <br><br>
    
</ul></article>

    <footer> <small>

<p><a class="boton1" href="menu2%20latascada.html" target="display">PAG. PRINCIPAL</a></p></small></footer>

</div>
    <footer>
        
         <small> coppyright  La Atascada S.A de C.V</small>
        </footer>
</body>
</html>
