<!DOCTYPE html>
<html>
    <head>
    
    <style>
        body{
            background-color: #C4834F;
            margin: 2em 6em;
            font-family: Georgia,"Time New Roman", Time, serif;
            line-height: 2.75em;
            text-align: center;
        }
        .textoo{ margin: 45px;
                font-size: 25px;
                color: saddlebrown;
        }
        
    ul li {
margin-left: 3%;
background: bisque;
list-style: none;
height: 44px;
float:left;
padding:10px 5px;
}
ul li a {
width: 175px;
height: 40px;
line-height: 53px;
border-bottom: 2px solid #636393;
padding:0px;
color: saddlebrown;
font-size:18px;
font-weight:lighter;
text-align:center;
text-decoration: none;
display: block;
-webkit-transition: .2s all linear;
-moz-transition: .2s all linear;
-o-transition: .2s all linear;
transition: .2s all linear;
}
li:nth-child(1) a {
border-color: #A4C3D8;
}
li:nth-child(2) a {
border-color: #E57976;
}
li:nth-child(3) a {
border-color: #E7B421;
}
li:nth-child(4) a {
border-color: #BCDCB5;
}
li:nth-child(5) a {
border-color: #C0C2C2;
}
li:nth-child(1) a:hover {
border-bottom: 35px solid #A4C3D8;
height: 9px;
}
li:nth-child(2) a:hover {
border-bottom: 35px solid #E57976;
height: 9px;
}
li:nth-child(3) a:hover {
border-bottom: 35px solid #E7B421;
height: 9px;
}
li:nth-child(4) a:hover {
border-bottom: 35px solid #BCDCB5;
height: 9px;
}
li:nth-child(5) a:hover {
border-bottom: 35px solid #C0C2C2;
height: 9px;
}
        .imag{margin-top: 10%;}
        .todo{
            margin: 5px;
            background-color: bisque;
            border-radius: 55px;
            border-style: double;
        }
    </style>
    
</head>
<body>
    <div class="todo">
        <center><img src="logotipo2.png" wihdt="560" height="300"></center>
    
<ul id="nav">
	<li class="Nosotros"><a href="nosotros.html"> Nosotros</a></li>
	<li class="Hotel"><a href="habitaciones.html">Hotel</a></li>
	<li class="Restaurante"><a href="restaurante2.html" >Restaurante</a></li>
	<li class="Extras"><a href="extras/extras.html">Extras</a></li>
	<li class="Contactanos"><a href="contactanos.html">Contactanos</a></li>
                </ul>
        
  <div class="imag">      
      
      <div class="textoo">
     <p> En el restaurante "la atascada" damos nuestro <b>mejor</b> esfuerzo para satisfacer el paladar de nuestos clientes asi como ofrecerles el mejor servicio con desayunos, comida, extras  y hotel  con el mejor sabor de nuestras cocineros. Y el mejor servicio para atenderlos como se merecen. </p>
          </div>
 <marquee scrollamount="19" behavior="alternate">
   
<img src="imagenes/restaurante33.jpg"  width="360" height="194"><img src="imagenes/chileRELLENOS.jpg" width="360" height="194">
<img src="imagenes/habitacion.jpg"  width="360" height="194">
<img src="imagenes/HUEVraanchhhh.jpg"  width="360" height="194">
<img src="imagenes/mole%20de%20panza.jpg"  width="360" height="194">
    <img src="imagenes/hotcakes1.jpg"  width="360" height="194">
<img src="caballoMelanie.jpg"  width="360" height="194">
 <img src="imagenes/moleP.jpg"  width="360" height="194">
<img src="imagenes/motos.jpg"  width="360" height="194">
    <img src="imagenes/des5.jpg"  width="360" height="194">
<img src="imagenes/caba%C3%B1as.jpg"  width="360" height="194">
<img src="cascada%20melanie.jpg"  width="360" height="194">    
<img src="imagenes/fogata.jpg"  width="360" height="194">
    </marquee> 
        </div>
    </div>
<footer>
    <small> coppyright  La Atascada S.A de C.V</small>
    
    </footer>    
    
    
    </body>
    
</html>