<!DOCTYPE html>
<html  lang="es">
<head>
<meta charset="utf-8">
     <meta name="viewport" content="widht=device-widht, user-scalable=no,inital-scale=1,maximum-scale=1,minimum-scale=1">
    <title>Nosotros</title>
     <link rel="stylesheet" href="extras/css/fontello.css">
      
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

    .todo{ background-color: #ceece1;
            margin: 5em;
            margin-top: 60px;
            padding: 60px;
            border-style: double;
            border-radius: 55px;
            }
    body {
            background-color: bisque;
	       margin: 5em;
            text-align: center;
	       font-family: Georgia, "Times New Roman", Times, serif;
        }
    h3, h2 {	
	       color: #399;
            font-size: 1.5em;
            font-family: Verdana, Geneva, sans-serif;
    }
    h1{
    float:left;    
    }

    small {
	       color: #999;
        }
/*menu.css----*/
    #menu-bar{
  display:none;
  
}
    
header label{
  float:right;
  font-size : 40px;
  margin:6px 0;
  cursor:pointer;
} 
.menu{
  position:absolute;
    top:60px;
    left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(100,149,237,0.8);
    transition: all 1s;
    transform: translateX(-100%);
}
.menu a{
    font-size: 20PX;
  display:block;
  color:#fff;
  height:50px;
  text-decoration:none;
  padding:25px;
  border-bottom: 1px solid rgba(255,255,255,0.5);
    
}
.menu a:hover{
  background:rgba(255,255,255,0.3);
}
#menu-bar:checked ~ .menu{
    transform: translateX(0%);
}
    header{
    width: 100%;
    height: 50px;
    background-color:#ceece1;
    color:blue;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
     display:table;
}
    .marquesina{
        margin: 15px;
        padding: 30px;
    }
</style>

</head>
    
    
    <body>
        <header>
         <div class="contenedor">
            <h1 class="icon-extras">Mision</h1>
            <input type="checkbox" id="menu-bar">
            <label class ="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                <a href="menu2%20latascada.html">Inicio</a>
                <a href="habitaciones.html">Hotel</a>
                <a href="restaurante2.html">Restaurante</a>
                <a href="">contacto</a>
                </nav>
            </div>
        </header>
        <div class="todo">
<h3>-NOSOTROS- </h3>

<p> Este restaurante  fue fundado en 1902, por la familia Flores Zarate, nos especializamos  en platillos tipicos mexicanos  y tenemos  como proposito expandirnos y deleitar a toda persona que nos llegue a visitar, incluso contamos con un maravilloso  Hotel, con los mejores servicios que usted se merece, tambien  tenemos varias sorpresas para usted y su familia como lo son actividades al aire libre por ejemplo: caminata en la montaña, paseo en caballo y muchos más.Ven y disfruta en compañia de tus seres queridos una de las mejores  experiencias que te podemos ofrecer.</p>

<div class="marquesina">

<marquee scrollamount="15" behavior="alternate">
   
<img src="imagenes/restaurante33.jpg"  width="360" height="194"><img src="imagenes/chileRELLENOS.jpg" width="360" height="194">
<img src="imagenes/habitacion.jpg"  width="360" height="194">
<img src="imagenes/HUEVraanchhhh.jpg"  width="360" height="194">
<img src="imagenes/mole%20de%20panza.jpg"  width="360" height="194">
    <img src="imagenes/hotcakes1.jpg"  width="360" height="194">
<img src="caballoMelanie.jpg"  width="360" height="194">
 <img src="imagenes/moleP.jpg"  width="360" height="194">
<img src="imagenes/motos.jpg"  width="360" height="194">
    <img src="imagenes/des5.jpg"  width="360" height="194">
<img src="imagenes/caba%C3%B1as.jpg"  width="360" height="194">
<img src="cascada%20melanie.jpg"  width="360" height="194">    
<img src="imagenes/fogata.jpg"  width="360" height="194">
    </marquee> 
</div>
<p><a href="menu2%20latascada.html">REGRESAR A LA PAGINA DE INICIO </a> </p>
    <p>Podras visitarnos o agendar reservaciones al siguiente correo electronico  </p>
        <a href="mailto: chickluis@gmail.com">chickluis@gmail.com</a>
</div>
</body>
</html>
