<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>restaurante</title>
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link rel="stylesheet" href="extras/css/fontello.css">

    <style>
       
        body {
               background-color:bisque;
	           margin:  5em;
               font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 20px;
             }

        h1
        {
            text-align: center;
            font:  5.5em "Lobster", Gerogia;
            color: saddlebrown;
            margin-top: 5px;
            border-bottom: 2px solid   sandybrown;
            text-shadow: 0 .3em transparent silver;
        }
        #pie  {
            margin: 25px;
            border:  3px;
            color: black;
            padding: 10px;
            margin-top: 12em;
            font-size: 20px;;
            text-align: center;
               
        }
        #pie a{color: black;}
        
        .cuerpoo{
           
                border-style: double;
            background-color: #ceece1;
                border-radius: 55px;;
        }
        p{margin: 1em;
            text-align: center;
            font-size: 25px;}
        
        .contenedor{
            position: relative;
            display: inline;
            margin: 10px;
            width: 90%;
            left: 1%;
            top: 12px;
            
            
        }
        .tequila{line-height: 25px;}
        .jarra{line-height: 35px;}
         .contenedor1{
             
            position: relative;
            display: inline;
            margin: 10px;
            width: 30%;
            left: 13%;
            
            
        }
        .contenedor:hover .overlay{
            opacity: 1;
            float: left;
        }
         .contenedor1:hover .overlay1{
            opacity: 1;
            float: left;
        }
        a{
            color: white;
        }
        .overlay{
            position:absolute;
            display: inline;
            left: 0;
            right: 0;
            height: 250px;
            width: 360 px;
            opacity: 0;
            transition: .10s ease;
            background-color: rgba(180,69,40,0.7);
        }
        .text{
            color: white;
            font-size: 15px;
            position: relative;
            top: 45%;
           
            left: 50%;
            -webkit-transform: translate(-50%. -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align:center;
        }
         .text1{
            color: white;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%. -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align:center;
        }
        .overlay1{
            position:absolute;
            display: inline;
            left: 0px;
            right: 0;
            height: 500px;
            width: 999 px;
            opacity: 0;
            transition: .10s ease;
            background-color: rgba(180,69,40,0.7);
        
        }
        .todo{
            margin: 50px;
            margin-right: 0px;
           
            background-color: #ceece1;
            padding:10px;
        }
        h3{text-align: center;
        letter-spacing: 1.5em;
        color:brown;
        font-size: 2em;}
        
        .bebidas
        {
            margin: 80px;;
            padding: 30px;
        }
        .jose{line-height: ;}
        .jugo{ line-height: 20px;}
        .cerveza{line-height: 20px;}
        #textoo{font-size: 30px;
        text-align: center;}
       
</style>

</head>
    
<body>
        <div  class="cuerpoo">
            <center><img src="logotipo2.png" width="560" height="300"></center>

<h1>RESTAURANTE  </h1>
    
        <p id="textoo"> Aqui encontraras imagenes  de nuestros deliciosos platillos  y la receta de cada uno de ellos, esperemos  pruebes lo mas que se pueda. Selecciona el nombre del platillo para poder ver su receta.</p>

           
 <div class="todo">
                <h3>DESAYUNOS </h3>
                
        <div class="contenedor">
            <img src="imagenes/HUEVMEXIII.jpg" height="250" width="370" alt="sazon">
            
            <div class="overlay">
                    <div class="text">
                            <h2 class="platillo"><a href="comidas/RECETAhuevosalamexicana.html" target="_blank"> HUEVOS A LA MEXICANA</a></h2>
                        
                               <p>Platillo ...... $35.00</p>
                    </div>
              </div>
        </div>
                
        <div class="contenedor">
            <img src="imagenes/huevosRan.jpg" height="250" width="370" alt="sazon">
            
            <div class="overlay">
                    <div class="text">
                            <h2 class="platillo"><a href="comidas/RECETAhuevosalamexicana.html" target="_blank"> HUEVOS RANCHEROS</a></h2>
                               <p>Platillo ...... $35.00</p>
                
                   </div>
                
            </div>
        </div>
        
<div class="contenedor">
            <img src="imagenes/huevosRevueltos.jpg" height="250" width="370" alt="sazon">
            
            <div class="overlay">
                    <div class="text">
                            <h2 class="platillo"><a href="comidas/RECETAhuevosrevueltoscontocino.html" target="_blank"> HUEVOS REVUELTOS C/TOCINO</a></h2>
                               <p>Platillo ....... $35.00</p>
                
                   </div>
                
            </div>
        </div>
<div class="contenedor">
            <img src="imagenes/HOTCAAA.jpeg" height="250" width="370" alt="sazon">
            
            <div class="overlay">
                    <div class="text">
                            <h2 class="platillo"><a href="comidas/RECETAhotcakes.html" target="_blank"> HOT CACKES</a></h2>
                        
                               <p>Platillo c/4pzs...... $40.00</p>
                    </div>
              </div>
        </div>
                
        </div>
    <!-- comienza la parte de comidas -->        
            
            <div class="todo">
                <h3>COMIDAS </h3>
        <div class="contenedor">
            <img src="imagenes/pipian.jpg" height="250" width="370" alt="sazon">
            
            <div class="overlay">
                    <div class="text">
                            <h2 class="platillo"><a href="comidas/pipianVERDE.html" target="_blank"> PIPIAN VERDE</a></h2>
                               <p>Platillo ....... $75.00</p>
                
                   </div>
            </div>
        </div>
                 
        <div class="contenedor">
            <img src="imagenes/mole%20de%20panza.jpg" height="250" width="370" alt="sazon">
            
            <div class="overlay">
                    <div class="text">
                            <h2 class="platillo"><a href="comidas/molePanza.html"> MOLE DE PANZA </a></h2>
                               <p>Platillo .......$85.00</p>
                
                   </div>
            </div>
        </div>   
                
         <div class="contenedor">
            <img src="imagenes/MOLEpoblano.jpg" height="250" width="370" alt="sazon">
            
            <div class="overlay">
                    <div class="text">
                            <h2 class="platillo"><a href="comidas/RECETAmolePoblano.html" > MOLE POBLANO</a></h2>
                               <p>Platillo ....... $85.00</p>
                    </div>
            </div>
        </div>
                
                <div class="contenedor">
                        <img src="imagenes/Pozole.jpg" height="250" width="370" alt="sazon">
                        <div class="overlay">
                                <div class="text">
                                        <h2 class="platillo"><a href="comidas/RECETApozole.html" > POZOLE </a></h2>
                                            <p>Platillo .......$55.00</p>
                
                                   </div>
                        </div>
                </div>
                
                <div class="contenedor">
                        <img src="imagenes/chileRELLENOS.jpg" height="250" width="370" alt="sazon">
                        <div class="overlay">
                                <div class="text">
                                        <h2 class="platillo"><a href="comidas/RECETchilesRellenos.html" > CHILES RELLENOS</a></h2>
                                            <p>Plantillo .......$35.00</p>
                
                                   </div>
                        </div>
                </div>   
        </div>
        
    <!-- COMIENZA LA PARTE DE Buffet -->
            <div class="todo">
              <h3> BUFFET </h3>
                 
                <div class="contenedor1">
                    <img src="buffet.webp" width="999" height="500">
                    <div class="overlay1">
                       
                    <div class="text1">
                         <p> visitanos los dias miercoles y viernes para poder disfrutar nuestro delicioso buffet </p>
                        <p>c/ persona Adulta ....$95.00</p>
                        <p> niños menores de 4años.......$55.00</p>
                        </div>
                    </div>
                    
                
                
                </div>
            
            
            </div>
            
<!-- COMIENZA LA PARTE DE BEBIDAS -->
            <div class="bebidas">
            <div class="todo">
            <h3> BEBIDAS & BAR</h3>
                <div class="contenedor">
                 <img src="imagenes/refresco%20de%20lata.jpg" height="250" width="370" alt="sazon">
                   <div class="overlay">
                    <div class="text">
                       <h2>REFRESCO DE LATA</h2>
                        <p> c/refresco de lata.......$15.00</p>
                       
                       </div>
                     </div>
                </div>
                
                <div class="contenedor">
                 <img src="imagenes/Cerveza1.jpg" height="250" width="370" alt="sazon">
                   <div class="overlay">
                    <div class="text">
                       <h2>CERVEZA</h2>
                        <div class="cerveza">
                        <p> Todo tipo de cerveza......$22.00</p>
                        <P>Tarro d/cerveza......$42</P>
                       </div>
                       </div>
                     </div>
                </div>
                
                 <div class="contenedor">
                 <img src="imagenes/jarraAgua.jpg" height="250" width="370" alt="sazon">
                   <div class="overlay">
                    <div class="text">
                       <div class="jarra">
                        <h2>JARRA DE AGUA</h2>
                        <p> Jarra de cualquier sabor......$25.00</p>
                       </div>
                       </div>
                     </div>
                </div>
                
                 <div class="contenedor">
                 <img src="imagenes/jugoNaranja.jpg" height="250" width="370" alt="sazon">
                   <div class="overlay">
                    <div class="text">
                       <h2>JUGO DE NARANJA</h2>
                         
                       <p>vaso de jugo......$10.00</p>
                       
                       </div>
                     </div>
                </div>
                
                 <div class="contenedor">
                 <img src="imagenes/tequila18.jpg" height="250" width="370" alt="sazon">
                   <div class="overlay">
                    <div class="text">
                        <div class="tequila">
                       <h2>Tequila-1800</h2>
                            <p> Copa c/refresco......$30.00</p>
                        <p>Botella depende d/cual sea $--.00</p>
                        </div>
                          </div>
                     </div>
                </div>
                
                 <div class="contenedor">
                 <img src="imagenes/joseCuervo.jpg" height="250" width="370" alt="sazon">
                   <div class="overlay">
                    <div class="text">
                        <div class="jose">
                       <h2>Jose Cuervo-Tequila</h2>
                        <p>Copa c/refresco......$25.00</p>
                    <p>Botella......$290.00</p>
                       </div>
                        </div>
                     </div>
                </div>
                
                 <div class="contenedor">
                 <img src="imagenes/brandy.jpg" height="250" width="370" alt="sazon">
                   <div class="overlay">
                    <div class="text">
                       <h2>Brandy </h2>
                        <p>Copa c/refresco......$30.00</p>
                        <p>Depende d/la botella.....$--.00</p>
                       
                       </div>
                     </div>
                </div>
                
                 <div class="contenedor">
                 <img src="imagenes/vodka.jpg" height="250" width="370" alt="sazon">
                   <div class="overlay">
                    <div class="text">
                       <h2>Vodka</h2>
                        <p>Copa......$30.00</p>
                       
                       </div>
                     </div>
                </div>
                
                </div>
                
                
            
</div>
            
            
<div id="pie">
    <footer>
        <small> <h4><a href="menu2%20latascada.html"> REGRESAR A LA PAGINA PRINCIPAL </a></h4>
        <h4>Visita nuestras demás sucursales en todo el pais  que se encuentran en la Av. Las Torres Col. San Pedro</h4>
        <h4> Nos puedes contactar mediante el siguiente  num. de telefono  <a href="tel: 2212763551">2212763551</a></h4>
        <h4>Nos puede contactar mediante el correo electronico:<a href="mailto: chickluis@gmail.com ">chickluis@gmail.com</a> </h4>
         <small> coppyright  La Atascada S.A de C.V</small>
        </small></footer>
</div>
    </div>
</body>
</html>
