<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Copas de Chocolate Blanco</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                color: orangered;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: 1px solid;
                margin-top: 30px;
                text-shadow: .2em .2em .15em silver;
            }
            h2 
            {
                color: #d1633c;
                letter-spacing: 2px;
            }
            ul, h2, p
            {
                font-family: sans-serif;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>

        <header>
           <center> <img src="copasdechocolateblanco.jpg" width="300" height="330" alt="Copas de Chocolate Blanco"></center>
            <h1>Copas de Chococlate Blanco</h1>
        </header>
        
        <section id="Ingredienetes">
        <h2>Ingredientes</h2>
        
        <ul>
            <li>500 mililitros de leche</li>
             <li>3 yemas de huevo tamaño L</li>
             <li>80 gramos de azúcar</li>
             <li>50 gramos de harina fina de maíz (Maicena)</li>
             <li>100 gramos de chocolate blanco</li>
             <li>15 gramos de gelatina neutra</li>
             <li>250 mililitros de nata</li>
             <li>1 cucharada de extracto de vainilla</li>
             <li>150 gramos de frambuesas y arándanos o cualquier otro fruto rojo</li>

        </ul>
        </section>
        
        <section id="Instrucciones">
        <h2>Instrucciones</h2>
        
            <ol>
                <li>Partimos el chocolate blanco en trozos. Reservamos.</li><br>
                <li>En un cazo mezclamos la leche y la vainilla y la calentamos a fuego medio.</li><br>
                <li>En otro recipiente, batimos las yemas con el azúcar hasta que estén muy cremosas.</li><br>
                <li>Añadimos la harina fina de maíz y mezclamos hasta que se integre a las yemas.</li><br>
               <li> Agregamos poco a poco la leche caliente a la mezcla de yemas, azúcar y maicena. A medida que agregamos la leche, removemos suavemente, para que se integren los ingredientes.</li><br>
                <li>Llevamos la mezcla a fuego suave hasta que espese, sin dejar de remover para evitar que se pegue.</li><br>
                <li>En cuanto espese, la retiramos del fuego y le agregamos el chocolate blanco en trozos.</li><br>
                <li>Removemos la mezcla, hasta verificar que el chocolate blanco se ha fundido por completo.</li><br>
                <li>A continuación, agregamos la gelatina neutra disuelta en 3 ó 4 cucharadas de agua.</li><br>
                <li>Mezclamos nuevamente, hasta que la gelatina se integre a la crema pastelera.</li><br>
                <li>Dejamos enfriar y llevamos a la nevera.</li><br>
                <li>Ponemos la nata fría en un bol y la montamos con la batidora eléctrica, estará lista cuando forme picos duros.</li><br>
                <li>Retiramos la crema pastelera de la nevera, que ya deberá estar consistente por efecto de la gelatina y la mezclamos con la batidora eléctrica hasta que esté muy cremosa.</li><br>
                <li>A continuación, incorporamos la nata montada con movimientos envolventes, hasta que esté completamente integrada a la crema pastelera. Llevamos a la nevera 15 minutos.</li><br>
                <li>Ponemos la crema diplomática en una manga pastelera, la boquilla que he usado es la 1M, pero podéis usar cualquiera que tengáis a mano.</li><br>
                <li>En la base de cada copa, ponemos  algunas frambuesas y arándanos o la fruta que hayamos escogido. También podemos colocar galletas trituradas.</li><br>
                <li>Con la manga pastelera, llenamos 3/4 de la copa con la crema diplomática y decoramos con más frutos rojos.
                <li>Llevamos a la nevera, hasta el momento de servir.</li><br>
            </ol>
        
        </section>
        <a href="../index.html" target="display">Regresar a la página principal</a>
        
    </body>
</html>