<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Pan de Leche Condensada</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                color: orangered;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: 1px solid;
                margin-top: 30px;
                text-shadow: .2em .2em .15em silver;
            }
            h2 
            {
                color: #d1633c;
                letter-spacing: 2px;
            }
            ul, h2, p
            {
                font-family: sans-serif;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>

        <header>
           <center> <img src="pandelechecondensada.jpg" width="300" height="330" alt="Pan de Leche Condensada"></center>
            <h1>Pan de Leche Condensada</h1>
        </header>
        
        <section id="Ingredienetes">
        <h2>Ingredientes</h2>
        
        <ul>
            <li>600 gramos de harina de trigo para todo uso</li>
            <li>200 gramos de leche condensada</li>
            <li>200 gramos de leche entera</li>
            <li>100 gramos de aceite de oliva suave o de girasol</li>
            <li>25 gramos de levadura fresca u 8 gramos de levadura seca de panadería</li>
            <li>2 huevos medianos</li>
            <li>1 cucharada de esencia de vainilla</li>
            <li>1 pizca de sal</li>
            <li>90 gramos de mantequilla a temperatura ambiente</li>
            <li>60 gramos de azúcar</li>
            <li>3 cucharaditas de canela molida</li>
            <li>250 gramos de fresas</li>
            <li>250 gramos de cerezas</li>

        </ul>
        </section>
        
        <section id="Instrucciones">
        <h2>Instrucciones</h2>
        
            <ol>
                <li>A mano o con la batidora, mezclamos la leche condensada y la leche normal, el aceite, los huevos, la esencia de vainilla, la sal y la levadura.</li><br>
                
                Preparacion pan de leche condensada y fruta 1

                <li>A continuación, vamos agregando poco a poco la harina. Será más sencillo hacer la mezcla,  si usamos una amasadora, pero también podemos hacerlo con una cuchara de madera.</li><br>

                Preparacion pan de leche condensada y fruta 2

                <li>Al final, lo mejor será terminar amasando a mano, hasta que tengamos una masa muy elástica que no se pegue a los dedos. Incluso, tendremos que agregar un poco más de harina, yo tuve que agregar unos 50 gramos, hasta que la masa quedó en su punto.</li><br>

                <li>Hacemos una bola con la masa y la ponemos en un recipiente ligeramente aceitado, para que no se pegue.</li><br>

                Preparacion pan de leche condensada y fruta 3
                <li>Cubrimos el recipiente con film plástico y dejamos levar la masa, hasta que duplique su volumen.</li><br>

                <li>Mientras tanto preparamos el relleno, mezclando la mantequilla con el azúcar y la canela. Reservamos.</li><br>



                <li>Lavamos las fresas y las partimos en láminas no muy gruesas. Las cerezas las lavamos y les quitamos el hueso. Reservamos.</li><br>

                <li>Cuando la masa esté lista, la ponemos sobre la encimera y presionamos bien para sacarle el gas que ha generado la fermentación.</li><br>

                Preparacion pan de leche condensada y fruta 4

                <li>Usando un rodillo, hacemos un rectángulo de aproximadamente 70 centímetros  x 40 centímetros y con ayuda de una espátula, lo cubrimos con la crema de mantequilla, canela y azúcar, sin llegar a los bordes.</li><br>

                Preparacion pan de leche condensada y fruta 5

                <li>A continuación, distribuimos  sobre  la  masa  las  fresas  laminadas  y  las  cerezas  deshuesadas.  Con cuidado,  comenzamos a enrollar la masa por el lado más largo, mientras vamos apretando suavemente.</li><br>

                Preparacion pan de leche condensada y fruta 6

                <li>Una vez terminemos de enrollar, el borde de la masa lo dejamos hacia abajo y con un cuchillo bien afilado, hacemos un corte de arriba hacia abajo, dividiendo la masa en dos tiras, pero dejando en la parte superior unos 3 ó 4 centímetros sin cortar.</li><br>

                Preparacion pan de leche condensada y fruta 7

                <li>Giramos las tiras, para que el relleno quede mirando hacia arriba y comenzamos a trenzar, cruzando una tira sobre la otra, hasta llegar al final. Juntamos los extremos para formar una rosca y la ponemos, sobre una bandeja cubierta con papel de hornear.</li><br>

                Preparacion pan de leche condensada y fruta 8

                <li>Pincelamos la rosca con huevo batido y la ponemos en el horno precalentado a 180ºC (sin aire) de 25 a 30 minutos, hasta que veamos que tiene un color dorado uniforme.</li><br>

                <li>Cuando esté lista, la sacamos del horno y la dejamos enfriar sobre una rejilla.</li><br>

                <li>Al momento de llevarla a la mesa, espolvoreamos la superficie con azúcar glas y ya tenéis listo para disfrutar un delicioso pan de leche condensada con fresas y cerezas.</li><br>
            </ol>
        
        </section>
        <a href="../index.html" target="display">Regresar a la página principal</a>
        
    </body>
</html>