<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CAMINATAS Y ESCALACION</title>
<style>
body {
    background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body>
<header>
<h1><center>Caminatas y escalacion de montaña</center></h1>
</header>
    <article>
    <center>
<p>Le invitamos a disfrutar  un agradable paseo en compañia de su familia o amigos. Contamos con una extensa area natural con un guia experto en el terreno, incluyendo la escalacion de la montaña "Pico del Diablo". Para la renta de este paquete es necesario no tener vertigo, enfermedades cronicas  y estar acompañado por lo menos 2 adultos. La empresa tiene como principal objetivo la seguridad de sus usuarios, esto incluye seguro de vida ante cualquier emergencia.<br>Para poder hacer reservaciones  solo necesita marcar al numero <a href="tel: 2212763551">2212763551</a> con una semama de anticipacion y un deposito del 50%. <br> </p>
    
    <marquee scrollamount="9" behavior="alternate"><img src="../imagenes/caminataMonta%C3%B1a.jpg" width="360" height="194"> 
    <img src="../imagenes/escalacion.jpg" width="360" height="194"> <img src="../imagenes/sazon.png" width="360" height="194"> 
     <img src="../imagenes/caminatas.jpg" width="360" height="194">
     <img src="../imagenes/caminatas2.jpg" width="360" height="194">
     <img src="../imagenes/caminatas4.jpg" width="360" height="194">
    </marquee>

</center></article>
    <footer>
<small>
<p><a href="../index.html">[REGRESAR A LA PAGINA DE INICIO]</a></p></small>
</footer>

</body>
</html>
