<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Paseos en lancha </title>
<style>
body {
    background-color: bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body><header>

<h1><center>Paseos en lancha </center></h1>
</header>
    <article>
   <center> 
<p>En este paseo se tendra que recorrer aproximadamente 30 minutos para poder llegar al destino, donde se encontrara el rio San Juan, en este podremos encontrar manglrares y diferentes tipos de animales. <br>
Para poder participar  en esta actividad se necesitara estar acompañado por un adulto. <br>
El paseo durara hora y media acompañado de un guia y con varias sorpresas más.<br> para poder hacer reservaciones  solo necesita marcar al numero <a href="tel: 2212763551">2212763551</a> con una semama de anticipacion y un deposito del 50%. <br>Su precio de este excelente paseo es de ............................................................$200/persona</p>
    
<marquee scrollamount="5" behavior="alternate"><img src="../imagenes/lanchas.jpg" width="360" height="194"> 
    <img src="../imagenes/lanchas2.jpg" width="360" height="194"> <img src="../imagenes/lanchas3.jpg" width="360" height="194"> 
     <img src="../imagenes/manglares.jpg" width="360" height="194">
     <img src="../imagenes/manglares2.jpg" width="360" height="194">
     <img src="../imagenes/manglares3.jpg" width="360" height="194">
     
       </marquee></center></article>

<footer>
<small>
<p><a href="../index.html">[REGRESAR A LA PAGINA DE INICIO ]</a></p></small>
    </footer>
    
    


</body>
</html>
