<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fonda Margarita</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                color: orangered;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: 1px solid;
                margin-top: 30px;
                text-shadow: .2em .2em .15em silver;
            }
            h2 
            {
                color: #d1633c;
                letter-spacing: 2px;
            }
            
            p
            {
                text-align: justify;
            }
        
            ul, h2, p
            {
                font-family: sans-serif;
                line-height: 1.5em;
            }
            h2, ul
            { text-align: center;}
        </style>

</head>

<body>
    <header>
        <div style="text-align: center;">
        <img src="fonda.png" alt="Fonda Logo" width="300" height="">
        </div>
        <nav>
        <h1>Bienvenido a la fonda Margarita</h1>
        
        <p>En la fonda Margarita damos nuestro <b>mejor</b> esfuerzo para satisfacer el paladar de nuestos clientes asi como ofrecerles el mejor servicio con desayunos, comida y cenas con el mejor sabor de nuestras cocineras. </p>
        </nav>
        
    </header>
    <p>Un espacio reservado para la degustación y el disfrute. Somos un lugar que escapa de los convencionalismos, donde se conjuntan los placeres del reino del sabor y la <i>mística</i> de la sazón de nuestras abuelas. Entendemos que la vida moderna no deja tiempo para la reflexión en la cocina, pero también entendemos que un planteamiento distinto de los ingredientes, los sabores y lo sabios procedimientos que hacen de este ámbito el de los fogones y los comales, las cazuelas y los molcajetes un nicho único: <cite>"el de las cosas bien hechas que dejan huella"</cite>. Esta casa de comida abre sus puertas para ofrecer una carta especializa en comida mexicana tradicional, con las recetas que han sido transmitas por generaciones y hacen de fonda margarita su feudo y espacio de redención. Buen provecho.</p>

<section id="Comidas">
<h2>Comidas</h2>
<ul>
  <li><a href="Comdia/molletes.html" target="display">Molletes Chilangos</a></li>
  <li><a href="Comdia/albondigas.html" target="display">Albóndigas Rellenas de Queso</a></li>
</ul>
</section>

    <section id="Bebidas">
<h2>Bebidas</h2>
<ul>
  <li><a href="Bebidas/zumodemanzanayzanahoria.html" target="display">Zumo de Manzana y Zanahoria</a></li>
  <li><a href="Bebidas/batidodecafeymenta.html" target="display">Batido de Café y Menta</a></li>
</ul>
</section>
    
    <section id="Postres">
<h2>Postres</h2>
<ul>
  <li><a href="Postres/Pandelechecondensada.html" target="display">Pan de Leche Condensada</a></li>
  <li><a href="Postres/Copadechocolateblanco.html" target="display">Copas de Chocolate Blanco</a></li>
</ul>
</section>
    
<footer>
    <h2>Nuestras sucursales y horarios</h2>
<ul>
  <li>Puebla</li>
  <li>Atlixco</li>
<p>Abierto todos los días de <time datetime="07:00">7:00a.m.</time> a <time datetime="18:00">6:00p.m.</time></p>
</ul>
    </footer>
<p><small>Copyright 2006, Diana Flores</small></p>

</body>
</html>