<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Batido de Café y Menta</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                color: orangered;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: 1px solid;
                margin-top: 30px;
                text-shadow: .2em .2em .15em silver;
            }
            h2 
            {
                color: #d1633c;
                letter-spacing: 2px;
            }
            ul, h2, p
            {
                font-family: sans-serif;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>

        <header>
           <center> <img src="batidodecafeymenta.jpg" alt="Batido de Cafe y Menta"></center>
            <h1>Batido de Café y Menta</h1>
        </header>
        
        <section id="Ingredienetes">
        <h2>Ingredientes</h2>
        
        <ul>
            <li>1 y 1/2 tazas de helado de menta y chocolate</li>
            <li>3/4 taza de leche</li>
            <li>1/2 taza de cubos de hielo</li>
            <li>2 a 3 cucharaditas de Café Puro Soluble</li>
            <li>Crema batida endulzada</li>
        </ul>
        </section>
        
        <section id="Instrucciones">
        <h2>Instrucciones</h2>
        
        <p>
            Pon el helado, la leche, el hielo y el café en una licuadora y tápala. Licua hasta que quede suave. Decora con crema y sirve inmediatamente.
        </p>
        </section>
        
        <a href="../index.html" target="display">Regresar a la página principal</a>
        
    </body>
</html>