<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Zumo de Manzana y Zanahoria</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                color: orangered;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: 1px solid;
                margin-top: 30px;
                text-shadow: .2em .2em .15em silver;
            }
            h2 
            {
                color: #d1633c;
                letter-spacing: 2px;
            }
            ul, h2, p
            {
                font-family: sans-serif;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>

        <header>
           <center> <img src="zumodemanzanayzanahoria.jpg" width="300" height="330" alt="Zumo de Manzana y Zanahoria"></center>
            <h1>Zumo de Manzana y Zanahoria</h1>
        </header>
        
        <section id="Ingredienetes">
        <h2>Ingredientes</h2>
        
        <ul>
            <li>1 kilo de manzana verde</li>
            <li>250 gr. de piña natural</li>
            <li>250 gr. de zanahoria y 1 limón.</li>

        </ul>
        </section>
        
        <section id="Instrucciones">
        <h2>Instrucciones</h2>
        
        <p>
            Mezclamos bien el zumo y lo enfriamos en la nevera.
            Para presentar el zumo, vertemos éste en un vaso o copa y decoramos con unos trocitos de manzana y zanahoria.

            Este zumo es antioxidante, gracias al betacaroteno de la zanahoria, depurativo, gracias a la piña y digestivo, gracias a la manzana. Es ideal en ayunas para comenzar el día y como suplemento vitamínico y limpiador del organismo cuando se sigue una dieta de adelgazamiento.
        </p>
        </section>
        
        <a href="../index.html" target="display">Regresar a la página principal</a>
        
    </body>
</html>