<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title> COMIDAS </title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>
                body {
                        text-align: center;
                        background-color: bisque;
	                    margin: 45px;
                        text-align: center;
                        border-style: double;
	                    font-family: Georgia, "Times New Roman", Times, serif;
                     }

                h1 {
	                    font-size: 2.5em;
                        letter-spacing: 9px;
                        font: "Lobster";
                        color:saddlebrown;
                        text-align: center;
                    }

    
                .todo{
                        margin: 90px;
                        background-color:  #ceece1;
                        padding: 10px;
                     }
                .contenedor{
                        position: relative;
                        display: inline;
                        margin: 5px;
                        width: 60%;
                        left: 1%;
                            }
                .contenedor:hover .overlay{
                        opacity: 1;
                        float: left;}
   
                .overlay{
                        position:absolute;
                        display: inline;
                        left: 0;
                        right: 0;
                        height: 250px;
                        width: 360 px;
                        opacity: 0;
                        transition: .10s ease;
                        background-color: rgba(180,69,40,0.7);}
          
        
                .text{
                        color: white;
                        font-size: 15px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%. -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        text-align: center;
                     }
                a{      color: white;}
            
                h3{     text-align: center;
                        letter-spacing: 1.5em;
                        color:brown;
                        font-size: 2em;}
                small {
	                    color: #999;
            }  p{ color:dimgrey;}
        </style>

</head>

    <body>
            <header> </header>
                <h1>  COMIDA </h1>
    
<p>En nuestro restaurante encontraras una variedad de comidas para poder disfrutar  al lado de tus amigos o familiares. Nuestros platillos estan elaborados  con la mejor calidad, higiene  y variedad de alimentos para asi satisfacer todo tipo de paladar. El objetivo de estos deliciosos platillos es que toda persona pueda sentirse en casa y recordar el delicioso sazon de mamá. </p>



 <div class="todo">
        <h1>Platillos </h1>

     <div class="contenedor">
                        <img src="../imagenes/MOLEpoblano.jpg" height="250" width="370" alt="sazon">
             <div class="overlay">
                    <div class="text">
                        <h2 class="platillo"><a href="../comidas/RECETAmolePoblano.html" target="_blank"> MOLE POBLANO </a></h2>
                        
                              <p>Este delicioso platillo esta elaborado con los mejores ingredientes y  el mejor sazon unico de Puebla.</p>
                    </div>
              </div>
        </div>
     <!-- otro platillo -->
    <div class="contenedor">
                <img src="../imagenes/Pozole.jpg" height="250"  widht="370">
           <div class="overlay">
               <div class="text">
                    <h2>  <a href="../comidas/RECETApozole.html" target="display"> POZOLE </a></h2>
                   <p> este es el Pozole </p>
                   
               </div>
           </div>
        </div>
     
     
     <div class="contenedor">
         <img src="../imagenes/pipian.jpg" height="250" widht=370>
           <div class="overlay">
                <div class="text">
                    <h2><a href="../comidas/pipianVERDE.html">PIPIAN VERDE </a></h2>
                    <P>ESTE ES EL PIPIAN VERDE </P>
               </div>
           </div>
              </div>
     
     
       <div class="contenedor">
            <img src="../imagenes/mole%20de%20panza.jpg" height="250" width="370">
           <div class="overlay">
             <div class="text"> <h2> <a href="molePanza.html">MOLE DE PANZA </a></h2>
                <p>ESTE ES EL MOLE DE PANZA</p>
               </div>
           </div>
       
       </div>
     
       
       <div class="contenedor">
            <img src="../imagenes/chileRELLENOS.jpg" height="250" width="370">
           <div class="overlay">
                <div class="text">
                    <h2> <a href="molePanza.html">CHILES RELLENOS</a></h2>
                    <p> estos son los chiles rellenos</p>
               </div>
           
           </div>
       </div>
     
       
        
</div>
    


<footer> <small>
<p><a href="../menu2%20latascada.html"  target="display">[REGRESAR A LA PAG. PRINCIPAL ]</a></p>
<p><a href="desayunoR.html"target="display">Ir al menu de desayunos </a></p>

    <h2>Visita nuestras demás sucursales en todo el pais  que se encuentran en la Av. Las Torres Col. San Pedro</h2>
    </small>
</footer>
</body>
</html>