<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MOLE DE PANZA </title>
<style>
        body {
                background-color: bisque;
	            margin: 5em;
	            font-family: Georgia, "Times New Roman", Times, serif;
             }
        h1, h2 {	
	               color: #97342F;
                   font-size: 1em;
                   font-family: Verdana, Geneva, sans-serif;
               }
        .todo{
                background-color: #ceece1;;
                padding: 50px;
                text-align: center;
                border-radius: 55px;
             }
        h3{
                color:saddlebrown;
                font-size: 2em;
          }
        .preparacion{
                text-align: left;
                margin: 70px;
            padding: 4px;
            
          }   


small {
	color: #999;
}
    
</style>

</head>
<body>
    <header></header>
    
<!-- <div class="cuerpoo">
        <img src="../logotipo2.png" >
    -->
 <div class="todo">
        <img src="../imagenes/mole%20de%20panza.jpg" width="380" height="250">
            
<h3>Receta de mole de panza </h3>

    <article>
    <h2>Ingredientes </h2>
<ul>
    
<li></li>    
    <li>1 kilo de panza de res</li>
    <li>1 rama de hierbabuena</li>
    <li>4 chiles guajillos</li>
    <li>2 dientes de ajo</li>
    <li>3 cebollas</li>
    <li>1 kilo de limón al gusto</li>
    <li>4 cucharones de sal al gusto</li>
    <li>1 orégano seco</li>
    <li>1 kilo de tortilla</li>
    
</ul>
        
        <div class="preparacion">
                    <center><h2>Preparacion </h2></center>

    <ol>
    
        <li>Calentar en una olla express o en una cacerola agua hasta que empiece a hervir. Colocar la panza de res (menudo) en trozos dentro cuando el agua este lista. (Unas tres cuartas partes de agua y el resto de la panza)</li>
        
        <li>Colocar una cebolla y media partida a la mitad dentro del agua hirviendo junto con la panza. También la sal y la ramita de hierbabuena.</li>
        
        <li>Mientras se coce la carne con la cebolla, en otro recipiente calentar agua junto con los cuatro chiles guajillos hasta que estos se vuelvan tiernos.</li>
        
        <li>Quitarle las ramas cuando los chiles estén listos y licuarlos junto con el agua en el que se cocieron. Colar la mezcla sobre la panza de res dentro de la olla. Cuidar que no caigan semillas ni nada mas que el chile licuado.</li>
        
        <li>Cuando el menjurje este hirviendo, bajar la flama e ir cuidando el menudo, revolviendo cada cierto tiempo.</li>
       
    
    </ol>
            </div>
        </article>
            </div>
    
    <footer>

<p><a href="../menu2%20latascada.html">REGRESAR AL INICIO  DE LA PAGINA</a> </p>
<p><a href="../restaurante2.html">REGRESAR AL MENU DE RESTAURANTE </a> </p>
</footer>
        
</body>
</html>
