<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
    
    body {
            text-align: center;
            background-color: bisque; 
	        margin: 5em;
	        font-family: Georgia, "Times New Roman", Times, serif;
         }
    
    h1, h2 {	
	        color: #97342F;
            font-size: 1em;
            font-family: Verdana, Geneva, sans-serif;
           }

    .todo{
                background-color: #ceece1;;
                padding: 50px;
                text-align: center;
                border-radius: 55px;
             }
     h3    {
                color:saddlebrown;
                font-size: 2em;
          }
     .preparacion{
                    text-align: left;
                    margin: 70px;
                    padding: 4px;
            
          }   
    
    
    small {
	        color: #999;
          }
</style>

</head>
    
    
<body>
    <header></header>
    
    <div class="todo">
    <img src="../imagenes/pipian.jpg" width="380" height="250">
<h3><nav>RECETA DE PIPIAN VERDE</nav> </h3>

    <article>
<h2>Ingredientes </h2>
    
 <ul>
    <li>1/4 de kilo de tomate verde</li>
    <li>2 hojas de lechuga</li>
    <li>3 cucharadas de mantequilla</li>
    <li>70 gramos de pepita</li>
    <li>4 chiles serranos</li>
    <li>3/4 de kilo de pechuga de pollo</li>
    <li>1/4 de pieza de cebolla en trozos</li>
    <li>mazos de sal al gusto</li>
    <li>20 hojas de epazote</li>
    
    
</ul>
        <div class="preparacion">
 <center> <h2>Procedimiento </h2></center>
    <ol>
    
    <li></li>
        <li>Ponga a hervir en una olla grande con agua la cebolla y las pechugas de pollo. Hierva hasta que el pollo esté bien cocinado, retire el pollo del agua y guarde el caldo para la receta.</li>
        
        <li>Tome el pollo y con las manos deshébrelo.</li>
        <li>En otra olla mediana a fuego medio con agua cocine los tomates por 10 minutos.</li>
        
        <li>Mientras se cocinan los tomates muela la pepita con un molcajete o en un procesador de comida.</li>
        <li>En una licuadora mezcle los tomates, la lechuga, el epazote y los chiles.</li>
        
        <li>En un sartén grande caliente la mantequilla a fuego bajo y cocine la salsa de tomate por 15 minutos.</li>
        
        <li>Agregue al sartén la pepita y 1/4 de taza del caldo de pollo y permita que hierva por 10 minutos más.</li>
        
        <li>Agregue el epazote y el pollo y continue cociendo por 45 minutos. Retire del fuego, retire el epazote y sazone con sal al gusto. Sirva</li>
        
    
    </ol>
            </div>
    </article>
        
<footer>
    <small>
<p><a href="../menu2%20latascada.html">REGRESAR AL INICIO  DE LA PAGINA</a> </p>
<p><a href="../restaurante2.html">REGRESAR AL MENU DE RESTAURANTE </a> </p>
        </small>
    
</footer>
        </div>
</body>
</html>
