<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chiles rellenos</title>
<style>
    
    body {
           background-color: bisque;
	       margin: 5em;
            text-align: center;
	       font-family: Georgia, "Times New Roman", Times, serif;
        }
    h1, h2 {	
	       color: #97342F;
            font-size: 1em;
            font-family: Verdana, Geneva, sans-serif;
    }
   
    
    small {
	           color: #999;
        }
    
    .todo{
                background-color: #ceece1;
                padding: 50px;
                text-align: center;
                border-radius: 55px;
             }
        .preparacion{
                    text-align: left;
                    margin: 70px;
                    padding: 4px;
            
          }   
     h3    {
                color:saddlebrown;
                font-size: 2em;
          }
    
    

    </style>

</head>
    
<body>
    <div class="todo">
        <header>
            
            <img src="../imagenes/chileRELLENOS.jpg" width="380" height="250">
                    <h3> CHILES RELLENOS </h3>
        </header>
                <h2>Ingredientes </h2>
<article>

    <ul>
            <li>4 piezas de chile poblano asado, sin semillas y limpios</li>
            <li>400 gramos de queso panela en trozos</li>
            <li>5 cucharadas de Maizena® Fécula de Maíz Regular</li>
            <li>3 piezas de clara de huevo</li>
            <li>1/2 taza de aceite</li>
            <li>3 piezas de jitomate partidos en cuartos</li>
            <li>1/4 de pieza de cebolla en trozos</li>
            <li>1 diente de ajo</li>
            <li>1 cubo de Knorr® Suiza Caldo de Pollo</li>
            <li>1/4 de taza de agua</li>
    
    </ul>
    <div class="preparacion">
    
    <center><h2>Procedimiento </h2></center>

        <ol>
            <li>Rellenar cada chile con rebanadas de queso y secar muy bien con una toalla de papel absorbente.</li>
            <li>Espolvorear cada chile con 1 cucharada de Maizena® Fécula de maíz hasta cubrir muy bien toda la superficie. Reservar.</li>
            <li>Batir las claras a punto de turrón, añadir la cucharada restante de Maizena® Fécula de maíz y las yemas. Mezclar cuidadosamente.</li>
            <li>Calentar la mitad de aceite en una sartén, pasar 2 de los chiles por el huevo batido y cocinar en la sartén hasta que estén bien dorados.</li>
            <li>Reservar sobre una toalla de papel absorbente y repetir el procedimiento con los chiles restantes.</li>
            <li>Preparar un caldillo, licuando el jitomate, la cebolla, el ajo, el cubo de Knorr® Suiza Caldo de pollo y el agua. Colar.</li>
            <li>Calentar 1 cucharada del aceite en una olla y cocinar el caldillo a fuego medio bajo por 12 minutos.</li>
            <li>Al momento de servir, bañar cada chile con el caldillo de jitomate.</li>
        
        </ol>
    </div>
</article>
    
<footer> <samll>
    
            <p><a href="../menu2%20latascada.html">REGRESAR AL INICIO  DE LA PAGINA</a> </p>
            <p><a href="../restaurante2.html">REGRESAR AL MENU DE RESTAURANTE </a> </p>

    </samll>
</footer>
            </div>
</body>
</html>
