<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>HUEVOS A LA MEXICANA </title>
<style>

        body {
                text-align: center;
                background-color: bisque;
	            margin: 5em;
	            font-family: Georgia, "Times New Roman", Times, serif;
            }
        h1, h2 {	
	            color: #97342F;
                font-size: 1em;
                font-family: Verdana, Geneva, sans-serif;
    }
        
        small {
	           color: #999;
            }
    
          .todo{
                background-color: #ceece1;;
                padding: 50px;
                text-align: center;
                border-radius: 55px;
             }
        .preparacion{
                    text-align: left;
                    margin: 70px;
                    padding: 4px;
            
          }   
        h3    {
                color:saddlebrown;
                font-size: 2em;
          }
    

</style>

</head>
    <body>
        
        <div class="todo">
        <header>
            
                <img src="../imagenes/HUEVMEXIII.jpg" width="380" height="250">
    
            <h3> RECETA HUEVOS A LA MEXICANA  </h3>
</header>
    <article>
        <h2>Ingredientes</h2> 
        
        
        <ul>
            <li>½ cucharada de aceite vegetal</li>
            <li>2 cucharadas de cebolla blanca picada</li>
            <li>½ Chile Serrano cortado en pequeños trocitos</li>
            <li>1 jitomate cortado en cubitos (aproximadamente ½ taza)</li>
            <li>2 huevos quebrados en un tazón</li>
            <li>Sal al gusto</li>
        </ul>

                    <h2>SERVIR CON </h2>
	   <ul>
		     <li>½ taza de frijoles refritos negros o pintos</li>
		     <li>2 o 3 tortillas </li>
		     <li>1 cucharada de queso fresco desmenuzado</li>
		     <li>3 tortillas de maíz calientes</li>
	   </ul>
            
        <div class="preparacion">
                    <center><h2> PROCEDIMIENTO </h2></center>
   
        
        <ol>
             <li> Calienta el aceite en una sartén mediana a fuego medio-alto, preferiblemente; es mejor que uses una sartén antiadherente.</li>
             <li>Agrega la cebolla picada y cocine por un minuto, luego añada el chile Serrano y revuelva; cocine por 2 minutos y luego agrega el jitomate, revuelva y deja cocinar por otros 2 minutos, procura estar pendiente para no cocinar demasiado las verduras.</li>
             <li>Mientras las verduras se cocinan, bata ligeramente los huevos en el tazón; como puedes ver en las imágenes, no me gusta batir los huevos, pero es una preferencia personal, ya que me gusta revolverlos en la sartén.</li>
             <li>Mezcla los huevos sobre las verduras, agrega la sal, y deja cocer durante unos 2 minutos, luego revuelva las verduras con los huevos. No dejes cocinar los huevos y no los mezcles demasiado, ya que esa es la esencia de este plato. Los huevos deben de quedar en grandes grumos. Cocina por 2 minutos más hasta que los huevos estén listos y retíralos rápidamente.</li>
            <li>Ya puedes servirlos  con tus frijoles refritos y tus tortillas calientes, a disfrutar!</li>
        </ol> 
        
                <h2>NOTA</h2>
        <ul>
  	         <li>Si no encuentras chiles Serranos, usa chile jalapeño o cualquier otro chile que tengas a la mano. Puedes aumentar la cantidad de chiles si quiere que tu plato sea más picante. A mí por ejemplo me gusta agregarle algunas rebanadas adicionales crudas de chile Serrano a mis huevos, pero eso es una elección personal.</li>
        </ul>
</div>
</article>
    
            
 <footer>
        <p><a href="../menu2%20latascada.html">REGRESAR AL INICIO  DE LA PAGINA</a> </p>
            <p><a href="../restaurante2.html">REGRESAR AL MENU DE RESTAURANTE </a> </p>


</footer>
            </div>
</body>
</html>
