<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <title>HUEVOS RACHEROS </title>
<style>
    
        body {
               text-align: center;
               background-color: bisque;
	           margin: 5em;
	           font-family: Georgia, "Times New Roman", Times, serif;
         }
        h1, h2 {	
	           color: #97342F;
               font-size: 1em;
               font-family: Verdana, Geneva, sans-serif;
                
              }
    
         .todo{
                background-color: #ceece1;;
                padding: 50px;
                text-align: center;
                border-radius: 55px;
             }
        .preparacion{
                    text-align: left;
                    margin: 70px;
                    padding: 4px;
            
          }   
        h3    {
                color:saddlebrown;
                font-size: 2em;
          }

        
        small {
	           color: #999;
            }
</style>

</head>
    <body>
            <div class="todo">
            <header>
                <img src="../imagenes/HUEVraanchhhh.jpg" width="380" height="250">
    
                <h3> HUEVOS RANCHEROS  </h3>
            </header>
    <article>
                <h2>Ingredientes</h2> 
        
        
        <ul>
            <li>Tomates pera maduros</li>
            <li>2 chiles serranos</li>
            <li>½ cebolla blanca o morada</li>
            <li>1 diente de ajo</li>
            <li>2 huevos XL</li>
            <li>2 tortillas de trigo o de maíz</li>
            <li>Aceite de oliva virgen extra</li>
            <li>Cilantro fresco</li>
            <li>Sal al gusto, opcional sal o polvo de ajo molido</li>
            <li>Opcional: 1 cucharada de salsa de Chile</li>
        </ul>

                <div class="preparacion">
        <center><h2> PROCEDIMIENTO </h2></center>
                
                <ol>
                        <li>Lavamos bien los tomates y pelamos. Nos podemos ayudar de un pelador de patatas para que sea más fácil y rápido. Pelamos el diente de ajo y hervimos en una cazuela durante 10 minutos con los chiles serranos y los tomates pelados.</li>
                        <li>Podemos hacerlo todo a la sartén sin hervir, pero seguid este consejo. Os aseguro que la salsa quedará más fina y sabrosa.</li>
                        <li>Retiramos de la cazuela y picamos todo en trocitos pequeños. A los chiles les retiramos las semillas, si te gusta el picante a morir, siempre las puedes dejar. Aunque considero que luego son molestas a la hora de comer. Reservamos</li>
                        <li>Pelamos la cebolla y cortamos la cebolla en trocitos pequeños. Hacemos lo mismo con el cilantro y lo reservamos para el final</li>
                        <li>En una cazuela o sartén grande añadimos el aceite de oliva virgen extra y calentamos a fuego medio.</li>
                        <li>Troceamos muy fina la cebolla y sofreímos en la sartén con una pizca de sal hasta que comience a cambiar de color. Ponemos el resto de ingredientes en la sartén y lo sofreímos lentamente. En mitad de la cocción añadimos la cucharadita de salsa de chile (opcional) y otra pizca de sal.</li>
                        <li>Removemos de vez en cuando, cuando este en el punto de cocción que más nos guste, lo retiramos y reservamos caliente. Dependiendo de como sean los tomates a lo mejor es necesario añadirle agua a la cocción, pero si están maduros no hará falta, quedarán perfectos.</li>
                </ol> 
                    </div>
        </article>
  

<footer>

            <p><a href="../menu2%20latascada.html">REGRESAR AL INICIO  DE LA PAGINA</a> </p>
            <p><a href="../restaurante2.html">REGRESAR AL MENU DE RESTAURANTE </a> </p>
</footer>
                </div>
</body>
</html>
