<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HUEVOS REVUELTOS CON TOCINO </title>
<style>
        
        body {
                background-color: bisque;
	            margin: 5em;
                text-align: center;
	            font-family: Georgia, "Times New Roman", Times, serif;
             }
        h1, h2 {	
	                color:  #97342F;
                    font-size: 1em;
                    font-family: Verdana, Geneva, sans-serif;
                }   
        
        small {
                color: #999;
                }
    .todo{
                background-color: #ceece1;
                padding: 50px;
                text-align: center;
                border-radius: 55px;
             }
        .preparacion{
                    text-align: left;
                    margin: 70px;
                    padding: 4px;
            
          }   
     h3    {
                color:saddlebrown;
                font-size: 2em;
          }
    
    
</style>

</head>
    
    
<body>
    <div class="todo">
        <header>
                <img src="../imagenes/HUEEVVTOCII.jpg" width="380" height="250">
    
                        <h3> HUEVOS REVUELTOS CON TOCINO  </h3>
        </header>

<article>
                        <h2>Ingredientes</h2> 
        
        <ul>
            <li>4 huevos</li>
            <li>4 rebanadas de tocino</li>
            <li>2 cucharadas de aceite</li>
            <li>sal</li>
            <li>pimientas</li>
        </ul>
                <div class="preparacion">
                       <center> <h2> PROCEDIMIENTO </h2> </center>
    
        <ol>
            <li> Calentar en el sartén el aceite.</li>
            <li>Batir los huevos, salpimentar.</li>
            <li>Agregar los huevos al sartén y revolver.</li>
            <li>Calentar en otro sartén los tocinos hasta que queden fritos.</li>
            <li>Servir el huevo y acompañar con el tocino.</li>
        </ol> 
                    </div>
  
</article>
<footer>
     <p><a href="../menu2%20latascada.html">REGRESAR AL INICIO  DE LA PAGINA</a> </p>
            <p><a href="../restaurante2.html">REGRESAR AL MENU DE RESTAURANTE </a> </p>

</footer>
    </div>
</body>
</html>
