<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>MOLE POBLANO </title>
    <style>
            body {
                    background-color: bisque;
	                margin: 5em;
                    text-align: center;
	                font-family: Georgia, "Times New Roman", Times, serif;
                }
            h1, h2,h3 {	
	                        color: #97342F;
                            font-size: 1em;
                            font-family: Verdana, Geneva, sans-serif;
                    }
            small {
	                   color: #999;
                    }
        .todo{
                background-color: #ceece1;
                padding: 50px;
                text-align: center;
                border-radius: 55px;
             }
        .preparacion{
                    text-align: left;
                    margin: 70px;
                    padding: 4px;
            
          }   
     h3    {
                color:saddlebrown;
                font-size: 2em;
          }
        

</style>

</head>
<body>
    <div class="todo">
        <header>
                <img src="../imagenes/MOLEpoblano.jpg" width="380" height="250">
    
                <h3><nav>RECETA DE MOLE POBLANO </nav> </h3>
        </header>
<article>
        <h2>Ingredientes</h2> 

        <ul>
                <li>1/4 de taza de cacahuates</li>
                <li>Manteca o aceite vegetal</li>
                <li>Sal al gusto</li>
                <li>2 tazas de caldo de pollo</li>
                <li>2 dientes de ajo</li>
                <li>1 cebolla</li>
                <li>2 cucharadas de ajonjolí</li>
                <li>1/2 cucharadita de anís</li>
                <li>1 raja de canela</li>
                <li>2 clavos de olor</li>
                <li>4 pimientas negras enteras</li>
                <li>1/2 tortilla partida en trozos</li>
                <li>1/4 de taza de pasitas</li>
                <li>8 piezas de pollo</li>
                <li>1/4 de taza de almendras</li>
                <li>4 chiles pasilla desvenados</li>
                <li>8 chiles ancho desvenados</li>
                <li>10 chiles mulato desvenados</li>
                <li>Aceite vegetal</li>
                <li>2 cucharadas de ajonjolí</li>
                <li>1/2 tablilla de chocolate de mesa</li>
                <li>1 chile chipotle adobado</li>
                <li>2 jitomates asados</li>
                <li>1 1/2 litros de caldo de pollo</li>
                <li>1 taza de mole poblano</li>
    
    
        </ul>
            <div class="preparacion">
                <center><h2> PROCEDIMIENTO </h2></center>
    
        <ol>
                <li> Para hacer el mole: en la manteca fríe ligeramente los chiles hasta que estén brillosos; retíralos.</li>
                <li>En la misma grasa sofríe las almendras, los cacahuates, las pasas, la tortilla, las pimientas, lo clavos y la canela; retíralos y ponlos con lo anterior.</li>
                <li>Tuesta ligeramente el anís y el ajonjolí, lícualos junto con los demás ingredientes y el caldo necesario para lograr una pasta homogénea; cocina a fuego bajo hasta que espese (mueve con frecuencia); retira y reserva.</li>
                <li>Fríe las piezas de pollo en poco aceite hasta que doren; reserva.</li>
                <li>Licua los jitomates y el chipotle, vierte sobre el pollo y cuando casi se consuma, agrega la mitad del caldo y sazona con sal.</li>
                <li>Disuelve el mole en el caldo restante y calienta a fuego medio; agrega el chocolate y mueve hasta que se deshaga.</li>
                <li>Vierte sobre el pollo, rectifica la sazón y cocina a fuego bajo hasta que espese.</li>
    
        </ol> 
                </div>
</article>
    
    
<footer> 
    <small>
            <p><a href="../menu2%20latascada.html">REGRESAR AL INICIO  DE LA PAGINA</a> </p>
            <p><a href="../restaurante2.html">REGRESAR AL MENU DE RESTAURANTE </a> </p>
    
   </small>
</footer>
        </div>
</body>
</html>
